# spring-frameworkmapping

./: .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml
src/main/java/org/broadleafcommerce/frameworkmapping/: DummyController.java  FrameworkControllerHandlerMapping.java  FrameworkMappingHandlerMapping.java  FrameworkMvcUriComponentsBuilder.java
src/main/java/org/broadleafcommerce/frameworkmapping/annotation/: EnableAllFrameworkControllers.java  EnableFrameworkControllers.java  EnableFrameworkRestControllers.java  FrameworkController.java  FrameworkControllerRegistrar.java  FrameworkControllerScan.java  FrameworkControllerScanRegistrar.java  FrameworkDeleteMapping.java  FrameworkGetMapping.java  FrameworkMapping.java  FrameworkPatchMapping.java  FrameworkPostMapping.java  FrameworkPutMapping.java  FrameworkRestController.java
src/main/java/org/broadleafcommerce/frameworkmapping/autoconfigure/: FrameworkMappingAutoConfiguration.java
src/main/test/java/org/broadleafcommerce/: CustomController.java  DefaultFrameworkController.java  DisabledFrameworkApplication.java  DisabledFrameworkMappingTest.java  EnabledFrameworkApplication.java  EnabledFrameworkMappingTest.java  FrameworkApplication.java  FrameworkMappingTest.java  SubclassedCustomController.java
src/test/java/org/broadleafcommerce/frameworkmapping/: CustomController.java  DefaultFrameworkController.java  DisabledFrameworkApplication.java  DisabledFrameworkMappingTest.java  EnabledFrameworkApplication.java  EnabledFrameworkMappingTest.java  FrameworkMvcUriComponentsBuilderTest.java  NestedScannedControllerTest.java  NestedSingleControllerTest.java  NonScannedControllerTest.java  SingleControllerTest.java  SubclassedCustomController.java
src/test/java/org/broadleafcommerce/frameworkmapping/support/: ControllerConfig.java  CustomController.java  DefaultFrameworkController.java  DefaultFrameworkControllerNoProxy.java  FrameworkControllerWithClassLevelMapping.java  ProxiedFrameworkController.java  SubclassedCustomController.java
