<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>spring-frameworkmapping</artifactId>
    <version>${revision}</version>
    <name>Spring Frameworkmapping</name>
    <description>A library for building overridable Spring Web endpoints</description>
    <url>https://github.com/BroadleafCommerce/spring-frameworkmapping</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Broadleaf Developer</name>
            <email>support@broadleafcommerce.com</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/spring-frameworkmapping.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/spring-frameworkmapping.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/spring-frameworkmapping</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>broadleaf-microservices</id>
            <url>https://repository.broadleafcommerce.com/repository/microservices/</url>
        </repository>
    </repositories>
    <properties>
        <revision>2.0.0-SNAPSHOT</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <blc.dependencies>2.9999.0-BRANCH-feature-sb3-SNAPSHOT</blc.dependencies>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven.spotless.plugin.version>1.31.3</maven.spotless.plugin.version>
        <maven.spotless.java.formatter.version>4.13.0</maven.spotless.java.formatter.version>
        <shared.codestyle.directory>${project.build.directory}/shared-codestyle-resources</shared.codestyle.directory>
        <broadleaf.codestyle.version>1.0.1-GA</broadleaf.codestyle.version>
        <maven.flatten.plugin.version>1.2.7</maven.flatten.plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <!-- Required to run JUnit 5 tests -->
                    <!-- IMPORTANT: once this updates to the 3.0 line, we can remove the disableClassPathURLCheck
                        arg line settings -->
                    <!-- See https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class/53016532 -->
                    <configuration>
                        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>unpack-shared-codestyle-resources</id>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <artifactItems>
                                    <artifact>
                                        <groupId>com.broadleafcommerce</groupId>
                                        <artifactId>broadleaf-codestyle-resources</artifactId>
                                        <version>${broadleaf.codestyle.version}</version>
                                        <outputDirectory>${shared.codestyle.directory}
                                        </outputDirectory>
                                    </artifact>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.spotless.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <java>
                            <eclipse>
                                <version>${maven.spotless.java.formatter.version}</version>
                                <file>${shared.codestyle.directory}/eclipse-formatter.xml</file>
                            </eclipse>
                            <importOrder>
                                <file>${shared.codestyle.directory}/broadleaf-java.importorder</file>
                            </importOrder>
                            <removeUnusedImports />
                        </java>
                        <formats>
                            <format>
                                <!-- XML files -->
                                <includes>
                                    <include>src/main/**/*.xml</include>
                                    <include>pom.xml</include>
                                </includes>
                                <excludes>
                                    <exclude>src/main/resources/rebel-remote.xml</exclude>
                                    <exclude>src/main/resources/rebel.xml</exclude>
                                    <exclude>**/target/**/pom.xml</exclude>
                                    <exclude>**/node_modules/**</exclude>
                                </excludes>
                                <eclipseWtp>
                                    <type>XML</type>
                                    <files>${shared.codestyle.directory}/xml.prefs</files>
                                </eclipseWtp>
                                <indent>
                                    <spaces>true</spaces>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                                <trimTrailingWhitespace />
                            </format>
                            <format>
                                <includes>
                                    <!-- YAML -->
                                    <include>src/main/**/*.yml</include>
                                    <include>src/main/**/*.yaml</include>
                                    <!-- JS within Java projects -->
                                    <include>src/main/**/*.js</include>
                                    <!-- SQL imports -->
                                    <include>src/main/**/*.sql</include>
                                </includes>
                                <excludes>
                                    <exclude>**/node_modules/**</exclude>
                                </excludes>
                                <indent>
                                    <spaces>true</spaces>
                                    <spacesPerTab>2</spacesPerTab>
                                </indent>
                                <trimTrailingWhitespace />
                            </format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven.flatten.plugin.version}</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sources</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadocs</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                            <defaultVersion>${project.version}</defaultVersion>
                            <aggregate>true</aggregate>
                            <minmemory>128m</minmemory>
                            <maxmemory>1g</maxmemory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- IMPORTANT -->
            <!-- This relies on a gpg.passphrase property set either at build time or in a settings.xml.
                If within
                a <profile><properties> section, that <profile><id> must match _exactly_ to this id for
                gpg.passphrase to be picked up.
                You know you have messed up if, on signing, GPG signing fails with this message:
                "gpg: signing failed: Inappropriate ioctl for device" -->
            <id>sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>info@broadleafcommerce.org</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.broadleafcommerce.microservices</groupId>
                <artifactId>broadleaf-microservices-dependencies</artifactId>
                <version>${blc.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.5.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- Compile time -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Non-transitive -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Metadata about the auto configuration within this project -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Removes compiler warnings on Spring's @NonNull usage of JSR305 within this project -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
            <version>3.0.2</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Excluding for conflict with JUnit Jupiter which is under
                    a different groupId/artifactId -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
